<!DOCTYPE html>
<link rel="import" href="bower_components/iron-ajax/iron-ajax.html">
<link rel="import" href="bower_components/paper-drawer-panel/paper-drawer-panel.html">
<link rel="import" href="test-panel.html">
<dom-module id="test-list">
    <style>
        div[main] {
            overflow:scroll;
        }
        div[drawer] {
            background-color: #eee;
            box-shadow:0 1px 5px rgba(0,0,0,0.3);
            padding:16px 8px 0px 8px;
        }
        ol {
            display:table;
            border-collapse: collapse;
            margin:0 auto;
        }
        li {
            display:table-row;
        }
        li.header {
            font-weight: bold;
            text-align: center;
        }
        li:nth-child(2n) {
            background-color: #eee;
        }
        cell {
            display:table-cell;
            border: solid gray thin;
        }
        .pass {
            background-color: lime;
        }
        .fail {
            background-color: #f66;
        }
        .pass.anonymous {
            background-color: #df8;
        }
        .fail.anonymous {
            background-color: #fc0;
        }
        .na, .anonymous {
            background-color: yellow;
        }
        a.issue {
            font-family:Arial;
            float:right;
            background-color:red;
            color:white;
            text-decoration:none;
            padding:0 4pt;
        }
    </style>
    <template>
        <iron-ajax
            auto
            url="css-writing-modes-3/implementation-report.json"
            handle-as="json"
            last-response="{{tests}}"
            ></iron-ajax>
        <paper-drawer-panel right-drawer drawer-width="128">
            <div drawer>
                <test-panel id="panel" filter-text="{{filterText}}"></test-panel>
            </div>
            <div main>
                <ol>
                    <li class="header">
                        <cell>Test</cell>
                        <template is="dom-repeat" items="{{engines}}">
                              <cell>{{item}}</cell>
                        </template>
                    </li>
                    <template id="list" is="dom-repeat" as="test" items="{{tests}}" filter="{{_filter(filterText)}}" on-dom-change="listUpdated">
                        <li>
                            <cell>
                                <a href$="{{getUrl(test)}}">{{test.id}}</a>
                                <template is="dom-if" if="{{test.issue}}">
                                    <a href$="{{test.issue}}" class="issue">ISSUE</a>
                                </template>
                            </cell>
                            <template is="dom-repeat" as="engine" items="{{engines}}">
                                <cell class$="{{getResultClass(test, engine)}}">{{getResultText(test, engine)}}</cell>
                            </template>
                        </li>
                    </template>
                </ol>
            </div>
        </paper-drawer-panel>
    </template>
    <script>
        function createFilter(text) {
            function matchTest(test, text) {
                if (!text)
                    return true;
                if (text[0] == '!') {
                    if (text.length == 1)
                        return true;
                    return !matchTest(test, text.slice(1));
                }
                if (test.id.indexOf(text) >= 0)
                    return true;
                var result = test.Blink;
                if (!result)
                    return text == "?";
                return result.result.indexOf(text) >= 0 ||
                    (result.source && result.source.indexOf(text) >= 0);
            }
            if (!text) return null;
            text = text.trim();
            if (!text) return null;
            var filters = text.split(' ');
            if (filters.length == 1)
                return function (test) { return matchTest(test, filters[0]); };
            return function (test) {
                for (var i = 0; i < filters.length; ++i) {
                    if (!matchTest(test, filters[i]))
                        return false;
                }
                return true;
            };
        }

        Polymer({
            is: 'test-list',
            ready: function () {
                this.engines = ["Blink", "Gecko", "Trident", "WebKit"];
                if (location.search && location.search.lastIndexOf('?q=', 0) == 0)
                    this.filterText = location.search.slice(3);
            },
            _filter: function (filter) {
                return createFilter(filter);
            },
            listUpdated: function () {
                this.$.panel.listUpdated(this.tests, this.$.list.filter);
                if (this.filterText)
                    window.history.replaceState(null, '', '?q=' + this.filterText);
                else
                    window.history.replaceState(null, '', window.location.pathname);
            },
            getUrl: function (test) {
                return 'http://test.csswg.org/harness/test/css-writing-modes-3_dev/single/' + test.id + '/format/html5/';
            },
            getResultClass: function (test, engine) {
                var result = test[engine];
                if (!result)
                    return "na";
                if (!result.source)
                    return result.result + " anonymous";
                return result.result;
            },
            getResultText: function (test, engine) {
                var result = test[engine];
                if (!result)
                    return "?";
                if (!result.source)
                    return result.result;
                return result.result + " (" + result.source + ")";
            },
        });
    </script>
</dom-module>
